<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Lambda Terminal — Real Missions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main id="app">
    <header>
      <h1>Lambda Terminal — Real Mission Mode</h1>
      <div id="status">Score: <span id="score">0</span> • Permissions: <span id="perms">unknown</span></div>
    </header>

    <section id="screen" role="application" aria-label="terminal">
      <pre id="output" aria-live="polite"></pre>

      <div id="prompt-line">
        <span class="prompt">λ&gt;</span>
        <input id="cmd" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false"
               placeholder="Type command (help, missions, mission1 ... mission40)" />
        <button id="runBtn">Run</button>
      </div>
      <small id="tip">Tip: After allowing permissions, type <code>missions</code> to list missions.</small>
    </section>

    <!-- Hidden video & canvas used for camera analysis -->
    <video id="camVideo" autoplay playsinline muted style="display:none"></video>
    <canvas id="camCanvas" style="display:none"></canvas>
  </main>

  <script src="script.js"></script>
</body>
</html>