:root{
  --bg:#000;
  --fg:#7CFF7C;
  --muted:#9FFFB1;
  --accent:#00E676;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:var(--fg);font-family:ui-monospace,monospace}
main{max-width:900px;margin:0 auto;padding:16px}
header{display:flex;flex-direction:column;gap:6px;margin-bottom:10px}
h1{margin:0;font-size:18px}
#status{color:var(--muted);font-size:14px}
#screen{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06)}
pre#output{white-space:pre-wrap;min-height:320px;margin:0;padding:8px;overflow:auto}
#prompt-line{display:flex;gap:8px;align-items:center;margin-top:10px}
.prompt{color:var(--accent);font-weight:600}
#cmd{flex:1;background:transparent;border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:6px;color:var(--fg);outline:none}
button{background:transparent;border:1px solid rgba(255,255,255,0.06);padding:8px 10px;border-radius:6px;color:var(--fg)}
small{display:block;margin-top:8px;color:var(--muted)}
code{background:rgba(255,255,255,0.02);padding:2px 6px;border-radius:4px}